server.port=18066
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zst?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.application.name=zst

#mapper的地址
logging.level.com.zzj.mapper=debug

# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=14417
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒） 10分钟
spring.redis.timeout=600000
#最大链接数
spring.redis.jedis.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedispool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
spring.redis.pubsub.keywords.unsubscribe=unsubscribe_this_channel
mybatis.mapper-locations=classpath:mapper/*.xml
#10分钟超时 1min=60
token.timeout=6000
token.uniqueKEY=MCJIBA  
#3分钟内有请求 自动刷新token
token.refreshsinterval=180

filedir=/home/deploy/files
fileaddress=ithinkcry.cn
domainname=http://${fileaddress}:${server.port}
page.pagesize=10
spring.profiles.active=@activeEnvironment@


#使用nginx的ssl的时候 不需要单独设置Springboot的SSL
#因为单独作为独立的后台，前台已经用nginx处理ssl，后台进行单独处理
#无效，目前采用的方法是在tomcat中直接设置ssl证书
#server.ssl.key-store: classpath:quasar.ithinkcry.cn.pfx
#server.ssl.key-store-password: 5Phks9nX
#server.ssl.keyStoreType: PKCS12
